\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\sectionentry {1}{Part I: Fabricating Photonic Crystals (PhC)}{6}{Part I: Fabricating Photonic Crystals (PhC)}{0}}
\headcommand {\slideentry {1}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{Background, motivation and challenge}}
\headcommand {\slideentry {1}{1}{1}{7/7}{Background, motivation and challenge}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{2}{8/9}{Background, motivation and challenge}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {1}{1}{3}{10/13}{Background, motivation and challenge}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\beamer@subsectionpages {7}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{14}{Experiments, strategy and questions}}
\headcommand {\slideentry {1}{2}{1}{14/14}{Experiments, strategy and questions}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{2}{15/17}{Experiments, strategy and questions}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\beamer@subsectionpages {14}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{18}{A simple q2D dipolar model}}
\headcommand {\slideentry {1}{3}{1}{18/18}{A simple q2D dipolar model}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{3}{2}{19/26}{A simple q2D dipolar model}{0}}
\headcommand {\beamer@framepages {19}{26}}
\headcommand {\beamer@subsectionpages {18}{26}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{27}{3D numerical simulations}}
\headcommand {\slideentry {1}{4}{1}{27/27}{3D numerical simulations}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{4}{2}{28/32}{3D numerical simulations}{0}}
\headcommand {\beamer@framepages {28}{32}}
\headcommand {\beamer@subsubsectionentry {0}{1}{4}{1}{33}{ICLS/GFM}}
\headcommand {\slideentry {1}{4}{3}{33/38}{3D numerical simulations}{0}}
\headcommand {\beamer@framepages {33}{38}}
\headcommand {\slideentry {1}{4}{4}{39/42}{3D numerical simulations}{0}}
\headcommand {\beamer@framepages {39}{42}}
\headcommand {\slideentry {1}{4}{5}{43/44}{3D numerical simulations}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {1}{4}{6}{45/48}{3D numerical simulations}{0}}
\headcommand {\beamer@framepages {45}{48}}
\headcommand {\beamer@subsectionpages {27}{48}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{49}{Flow-assisted assembly}}
\headcommand {\slideentry {1}{5}{1}{49/49}{Flow-assisted assembly}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {1}{5}{2}{50/52}{Flow-assisted assembly}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {1}{5}{3}{53/58}{Flow-assisted assembly}{0}}
\headcommand {\beamer@framepages {53}{58}}
\headcommand {\slideentry {1}{5}{4}{59/62}{Flow-assisted assembly}{0}}
\headcommand {\beamer@framepages {59}{62}}
\headcommand {\slideentry {1}{5}{5}{63/68}{Flow-assisted assembly}{0}}
\headcommand {\beamer@framepages {63}{68}}
\headcommand {\slideentry {1}{5}{6}{69/77}{Flow-assisted assembly}{0}}
\headcommand {\beamer@framepages {69}{77}}
\headcommand {\slideentry {1}{5}{7}{78/81}{Flow-assisted assembly}{0}}
\headcommand {\beamer@framepages {78}{81}}
\headcommand {\beamer@subsectionpages {49}{81}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{82}{Conclusions}}
\headcommand {\slideentry {1}{6}{1}{82/82}{Conclusions}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {1}{6}{2}{83/90}{Conclusions}{0}}
\headcommand {\beamer@framepages {83}{90}}
\headcommand {\slideentry {1}{6}{3}{91/91}{Conclusions}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\beamer@sectionpages {6}{91}}
\headcommand {\beamer@subsectionpages {82}{91}}
\headcommand {\sectionentry {2}{Part II: Modelling Dense Suspensions (DS)}{92}{Part II: Modelling Dense Suspensions (DS)}{0}}
\headcommand {\slideentry {2}{0}{1}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\beamer@subsectionpages {92}{92}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{93}{Soft matter and rheology}}
\headcommand {\slideentry {2}{1}{1}{93/93}{Soft matter and rheology}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {2}{1}{2}{94/102}{Soft matter and rheology}{0}}
\headcommand {\beamer@framepages {94}{102}}
\headcommand {\beamer@subsectionpages {93}{102}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{103}{Numerical modelling}}
\headcommand {\slideentry {2}{2}{1}{103/103}{Numerical modelling}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {2}{2}{2}{104/112}{Numerical modelling}{0}}
\headcommand {\beamer@framepages {104}{112}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{113}{HLGD}}
\headcommand {\slideentry {2}{2}{3}{113/129}{Numerical modelling}{0}}
\headcommand {\beamer@framepages {113}{129}}
\headcommand {\beamer@subsectionpages {103}{129}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{130}{Case studies}}
\headcommand {\slideentry {2}{3}{1}{130/130}{Case studies}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {2}{3}{2}{131/135}{Case studies}{0}}
\headcommand {\beamer@framepages {131}{135}}
\headcommand {\slideentry {2}{3}{3}{136/141}{Case studies}{0}}
\headcommand {\beamer@framepages {136}{141}}
\headcommand {\slideentry {2}{3}{4}{142/145}{Case studies}{0}}
\headcommand {\beamer@framepages {142}{145}}
\headcommand {\beamer@subsectionpages {130}{145}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{146}{Outlook}}
\headcommand {\slideentry {2}{4}{1}{146/146}{Outlook}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {2}{4}{2}{147/151}{Outlook}{0}}
\headcommand {\beamer@framepages {147}{151}}
\headcommand {\beamer@sectionpages {92}{151}}
\headcommand {\beamer@subsectionpages {146}{151}}
\headcommand {\sectionentry {3}{Summary}{152}{Summary}{0}}
\headcommand {\slideentry {3}{0}{1}{152/152}{}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {3}{0}{2}{153/161}{}{0}}
\headcommand {\beamer@framepages {153}{161}}
\headcommand {\beamer@sectionpages {152}{161}}
\headcommand {\beamer@subsectionpages {152}{161}}
\headcommand {\sectionentry {4}{Acknowledgements}{162}{Acknowledgements}{0}}
\headcommand {\slideentry {4}{0}{1}{162/162}{}{0}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\slideentry {4}{0}{2}{163/164}{}{0}}
\headcommand {\beamer@framepages {163}{164}}
\headcommand {\slideentry {4}{0}{3}{165/165}{}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\beamer@partpages {1}{165}}
\headcommand {\beamer@subsectionpages {162}{165}}
\headcommand {\beamer@sectionpages {162}{165}}
\headcommand {\beamer@documentpages {165}}
\headcommand {\gdef \inserttotalframenumber {24}}
