\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {0}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {1}{7}}
\headcommand {\beamer@subsectionpages {1}{7}}
\headcommand {\sectionentry {1}{Part I: Fabricating Photonic Crystals (PhC)}{8}{Part I: Fabricating Photonic Crystals (PhC)}{0}}
\headcommand {\slideentry {1}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{9}{Background, motivation and challenge}}
\headcommand {\slideentry {1}{1}{1}{9/9}{Background, motivation and challenge}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{2}{10/11}{Background, motivation and challenge}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {1}{1}{3}{12/16}{Background, motivation and challenge}{0}}
\headcommand {\beamer@framepages {12}{16}}
\headcommand {\beamer@subsectionpages {9}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{Experiments, strategy and questions}}
\headcommand {\slideentry {1}{2}{1}{17/17}{Experiments, strategy and questions}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{2}{18/21}{Experiments, strategy and questions}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\beamer@subsectionpages {17}{21}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{22}{A simple q2D dipolar model}}
\headcommand {\slideentry {1}{3}{1}{22/22}{A simple q2D dipolar model}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{2}{23/28}{A simple q2D dipolar model}{0}}
\headcommand {\beamer@framepages {23}{28}}
\headcommand {\beamer@subsectionpages {22}{28}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{29}{3D numerical simulations}}
\headcommand {\slideentry {1}{4}{1}{29/29}{3D numerical simulations}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{4}{2}{30/34}{3D numerical simulations}{0}}
\headcommand {\beamer@framepages {30}{34}}
\headcommand {\beamer@subsubsectionentry {0}{1}{4}{1}{35}{ICLS/GFM}}
\headcommand {\slideentry {1}{4}{3}{35/40}{3D numerical simulations}{0}}
\headcommand {\beamer@framepages {35}{40}}
\headcommand {\slideentry {1}{4}{4}{41/44}{3D numerical simulations}{0}}
\headcommand {\beamer@framepages {41}{44}}
\headcommand {\slideentry {1}{4}{5}{45/45}{3D numerical simulations}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{4}{6}{46/47}{3D numerical simulations}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {1}{4}{7}{48/49}{3D numerical simulations}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {1}{4}{8}{50/51}{3D numerical simulations}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\beamer@subsectionpages {29}{51}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{52}{Flow-assisted assembly}}
\headcommand {\slideentry {1}{5}{1}{52/52}{Flow-assisted assembly}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionpages {52}{52}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{53}{Conclusions}}
\headcommand {\slideentry {1}{6}{1}{53/53}{Conclusions}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@sectionpages {8}{53}}
\headcommand {\beamer@subsectionpages {53}{53}}
\headcommand {\sectionentry {2}{Part II: Modelling Dense Suspensions (DS)}{54}{Part II: Modelling Dense Suspensions (DS)}{0}}
\headcommand {\slideentry {2}{0}{1}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionpages {54}{54}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{55}{Soft matter and rheology}}
\headcommand {\slideentry {2}{1}{1}{55/55}{Soft matter and rheology}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{56}{Numerical modelling}}
\headcommand {\slideentry {2}{2}{1}{56/56}{Numerical modelling}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{57}{SD}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{57}{HLGD}}
\headcommand {\beamer@subsectionpages {56}{56}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{57}{Outlook}}
\headcommand {\slideentry {2}{3}{1}{57/57}{Outlook}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@sectionpages {54}{57}}
\headcommand {\beamer@subsectionpages {57}{57}}
\headcommand {\sectionentry {3}{Summary}{58}{Summary}{0}}
\headcommand {\slideentry {3}{0}{1}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@sectionpages {58}{58}}
\headcommand {\beamer@subsectionpages {58}{58}}
\headcommand {\sectionentry {4}{Acknowledgements}{59}{Acknowledgements}{0}}
\headcommand {\slideentry {4}{0}{1}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{0}{2}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@partpages {1}{60}}
\headcommand {\beamer@subsectionpages {59}{60}}
\headcommand {\beamer@sectionpages {59}{60}}
\headcommand {\beamer@documentpages {60}}
\headcommand {\gdef \inserttotalframenumber {9}}
