\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\sectionentry {1}{Part I: Fabricating Photonic Crystals (PhC)}{6}{Part I: Fabricating Photonic Crystals (PhC)}{0}}
\headcommand {\slideentry {1}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{Background, motivation and challenge}}
\headcommand {\slideentry {1}{1}{1}{7/7}{Background, motivation and challenge}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{2}{8/9}{Background, motivation and challenge}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {1}{1}{3}{10/13}{Background, motivation and challenge}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\beamer@subsectionpages {7}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{14}{Experiments, strategy and questions}}
\headcommand {\slideentry {1}{2}{1}{14/14}{Experiments, strategy and questions}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{2}{15/17}{Experiments, strategy and questions}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\beamer@subsectionpages {14}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{18}{A simple q2D dipolar model}}
\headcommand {\slideentry {1}{3}{1}{18/18}{A simple q2D dipolar model}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{3}{2}{19/26}{A simple q2D dipolar model}{0}}
\headcommand {\beamer@framepages {19}{26}}
\headcommand {\beamer@subsectionpages {18}{26}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{27}{3D numerical simulations}}
\headcommand {\slideentry {1}{4}{1}{27/27}{3D numerical simulations}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{4}{2}{28/32}{3D numerical simulations}{0}}
\headcommand {\beamer@framepages {28}{32}}
\headcommand {\beamer@subsubsectionentry {0}{1}{4}{1}{33}{ICLS/GFM}}
\headcommand {\slideentry {1}{4}{3}{33/38}{3D numerical simulations}{0}}
\headcommand {\beamer@framepages {33}{38}}
\headcommand {\slideentry {1}{4}{4}{39/42}{3D numerical simulations}{0}}
\headcommand {\beamer@framepages {39}{42}}
\headcommand {\slideentry {1}{4}{5}{43/44}{3D numerical simulations}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {1}{4}{6}{45/48}{3D numerical simulations}{0}}
\headcommand {\beamer@framepages {45}{48}}
\headcommand {\beamer@subsectionpages {27}{48}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{49}{Flow-assisted assembly}}
\headcommand {\slideentry {1}{5}{1}{49/49}{Flow-assisted assembly}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {1}{5}{2}{50/52}{Flow-assisted assembly}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {1}{5}{3}{53/58}{Flow-assisted assembly}{0}}
\headcommand {\beamer@framepages {53}{58}}
\headcommand {\slideentry {1}{5}{4}{59/62}{Flow-assisted assembly}{0}}
\headcommand {\beamer@framepages {59}{62}}
\headcommand {\slideentry {1}{5}{5}{63/68}{Flow-assisted assembly}{0}}
\headcommand {\beamer@framepages {63}{68}}
\headcommand {\slideentry {1}{5}{6}{69/76}{Flow-assisted assembly}{0}}
\headcommand {\beamer@framepages {69}{76}}
\headcommand {\slideentry {1}{5}{7}{77/80}{Flow-assisted assembly}{0}}
\headcommand {\beamer@framepages {77}{80}}
\headcommand {\beamer@subsectionpages {49}{80}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{81}{Conclusions}}
\headcommand {\slideentry {1}{6}{1}{81/81}{Conclusions}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {1}{6}{2}{82/85}{Conclusions}{0}}
\headcommand {\beamer@framepages {82}{85}}
\headcommand {\slideentry {1}{6}{3}{86/86}{Conclusions}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@sectionpages {6}{86}}
\headcommand {\beamer@subsectionpages {81}{86}}
\headcommand {\sectionentry {2}{Part II: Modelling Dense Suspensions (DS)}{87}{Part II: Modelling Dense Suspensions (DS)}{0}}
\headcommand {\slideentry {2}{0}{1}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@subsectionpages {87}{87}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{88}{Soft matter and rheology}}
\headcommand {\slideentry {2}{1}{1}{88/88}{Soft matter and rheology}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {2}{1}{2}{89/97}{Soft matter and rheology}{0}}
\headcommand {\beamer@framepages {89}{97}}
\headcommand {\beamer@subsectionpages {88}{97}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{98}{Numerical modelling}}
\headcommand {\slideentry {2}{2}{1}{98/98}{Numerical modelling}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {2}{2}{2}{99/107}{Numerical modelling}{0}}
\headcommand {\beamer@framepages {99}{107}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{108}{HLGD}}
\headcommand {\slideentry {2}{2}{3}{108/121}{Numerical modelling}{0}}
\headcommand {\beamer@framepages {108}{121}}
\headcommand {\beamer@subsectionpages {98}{121}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{122}{Case studies}}
\headcommand {\slideentry {2}{3}{1}{122/122}{Case studies}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {2}{3}{2}{123/126}{Case studies}{0}}
\headcommand {\beamer@framepages {123}{126}}
\headcommand {\slideentry {2}{3}{3}{127/132}{Case studies}{0}}
\headcommand {\beamer@framepages {127}{132}}
\headcommand {\slideentry {2}{3}{4}{133/136}{Case studies}{0}}
\headcommand {\beamer@framepages {133}{136}}
\headcommand {\beamer@subsectionpages {122}{136}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{137}{Outlook}}
\headcommand {\slideentry {2}{4}{1}{137/137}{Outlook}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {2}{4}{2}{138/142}{Outlook}{0}}
\headcommand {\beamer@framepages {138}{142}}
\headcommand {\beamer@sectionpages {87}{142}}
\headcommand {\beamer@subsectionpages {137}{142}}
\headcommand {\sectionentry {3}{Summary}{143}{Summary}{0}}
\headcommand {\slideentry {3}{0}{1}{143/143}{}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {3}{0}{2}{144/152}{}{0}}
\headcommand {\beamer@framepages {144}{152}}
\headcommand {\beamer@sectionpages {143}{152}}
\headcommand {\beamer@subsectionpages {143}{152}}
\headcommand {\sectionentry {4}{Acknowledgements}{153}{Acknowledgements}{0}}
\headcommand {\slideentry {4}{0}{1}{153/153}{}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {4}{0}{2}{154/155}{}{0}}
\headcommand {\beamer@framepages {154}{155}}
\headcommand {\slideentry {4}{0}{3}{156/156}{}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\beamer@partpages {1}{156}}
\headcommand {\beamer@subsectionpages {153}{156}}
\headcommand {\beamer@sectionpages {153}{156}}
\headcommand {\beamer@documentpages {156}}
\headcommand {\gdef \inserttotalframenumber {24}}
