\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {0}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {1}{7}}
\headcommand {\beamer@subsectionpages {1}{7}}
\headcommand {\sectionentry {1}{Part I: Fabricating Photonic Crystals (PhC)}{8}{Part I: Fabricating Photonic Crystals (PhC)}{0}}
\headcommand {\slideentry {1}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{9}{Background, motivation and challenge}}
\headcommand {\slideentry {1}{1}{1}{9/9}{Background, motivation and challenge}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{2}{10/11}{Background, motivation and challenge}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {1}{1}{3}{12/16}{Background, motivation and challenge}{0}}
\headcommand {\beamer@framepages {12}{16}}
\headcommand {\beamer@subsectionpages {9}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{Experiments, strategy and questions}}
\headcommand {\slideentry {1}{2}{1}{17/17}{Experiments, strategy and questions}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{2}{18/21}{Experiments, strategy and questions}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\beamer@subsectionpages {17}{21}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{22}{A simple q2D dipolar model}}
\headcommand {\slideentry {1}{3}{1}{22/22}{A simple q2D dipolar model}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{2}{23/28}{A simple q2D dipolar model}{0}}
\headcommand {\beamer@framepages {23}{28}}
\headcommand {\beamer@subsectionpages {22}{28}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{29}{3D numerical simulations}}
\headcommand {\slideentry {1}{4}{1}{29/29}{3D numerical simulations}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{4}{2}{30/34}{3D numerical simulations}{0}}
\headcommand {\beamer@framepages {30}{34}}
\headcommand {\beamer@subsubsectionentry {0}{1}{4}{1}{35}{ICLS/GFM}}
\headcommand {\slideentry {1}{4}{3}{35/40}{3D numerical simulations}{0}}
\headcommand {\beamer@framepages {35}{40}}
\headcommand {\slideentry {1}{4}{4}{41/44}{3D numerical simulations}{0}}
\headcommand {\beamer@framepages {41}{44}}
\headcommand {\slideentry {1}{4}{5}{45/46}{3D numerical simulations}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {1}{4}{6}{47/48}{3D numerical simulations}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {1}{4}{7}{49/50}{3D numerical simulations}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\slideentry {1}{4}{8}{51/52}{3D numerical simulations}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\beamer@subsectionpages {29}{52}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{53}{Flow-assisted assembly}}
\headcommand {\slideentry {1}{5}{1}{53/53}{Flow-assisted assembly}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {1}{5}{2}{54/55}{Flow-assisted assembly}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\slideentry {1}{5}{3}{56/61}{Flow-assisted assembly}{0}}
\headcommand {\beamer@framepages {56}{61}}
\headcommand {\slideentry {1}{5}{4}{62/65}{Flow-assisted assembly}{0}}
\headcommand {\beamer@framepages {62}{65}}
\headcommand {\slideentry {1}{5}{5}{66/66}{Flow-assisted assembly}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {1}{5}{6}{67/69}{Flow-assisted assembly}{0}}
\headcommand {\beamer@framepages {67}{69}}
\headcommand {\slideentry {1}{5}{7}{70/77}{Flow-assisted assembly}{0}}
\headcommand {\beamer@framepages {70}{77}}
\headcommand {\slideentry {1}{5}{8}{78/81}{Flow-assisted assembly}{0}}
\headcommand {\beamer@framepages {78}{81}}
\headcommand {\beamer@subsectionpages {53}{81}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{82}{Conclusions}}
\headcommand {\slideentry {1}{6}{1}{82/82}{Conclusions}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {1}{6}{2}{83/84}{Conclusions}{0}}
\headcommand {\beamer@framepages {83}{84}}
\headcommand {\beamer@sectionpages {8}{84}}
\headcommand {\beamer@subsectionpages {82}{84}}
\headcommand {\sectionentry {2}{Part II: Modelling Dense Suspensions (DS)}{85}{Part II: Modelling Dense Suspensions (DS)}{0}}
\headcommand {\slideentry {2}{0}{1}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\beamer@subsectionpages {85}{85}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{86}{Soft matter and rheology}}
\headcommand {\slideentry {2}{1}{1}{86/86}{Soft matter and rheology}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@subsectionpages {86}{86}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{87}{Numerical modelling}}
\headcommand {\slideentry {2}{2}{1}{87/87}{Numerical modelling}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{88}{SD}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{88}{HLGD}}
\headcommand {\beamer@subsectionpages {87}{87}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{88}{Outlook}}
\headcommand {\slideentry {2}{3}{1}{88/88}{Outlook}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@sectionpages {85}{88}}
\headcommand {\beamer@subsectionpages {88}{88}}
\headcommand {\sectionentry {3}{Summary}{89}{Summary}{0}}
\headcommand {\slideentry {3}{0}{1}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\beamer@sectionpages {89}{89}}
\headcommand {\beamer@subsectionpages {89}{89}}
\headcommand {\sectionentry {4}{Acknowledgements}{90}{Acknowledgements}{0}}
\headcommand {\slideentry {4}{0}{1}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {4}{0}{2}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\beamer@partpages {1}{91}}
\headcommand {\beamer@subsectionpages {90}{91}}
\headcommand {\beamer@sectionpages {90}{91}}
\headcommand {\beamer@documentpages {91}}
\headcommand {\gdef \inserttotalframenumber {15}}
