\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\sectionentry {1}{Part I: Fabricating Photonic Crystals (PhC)}{6}{Part I: Fabricating Photonic Crystals (PhC)}{0}}
\headcommand {\slideentry {1}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{Background, motivation and challenge}}
\headcommand {\slideentry {1}{1}{1}{7/7}{Background, motivation and challenge}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{2}{8/9}{Background, motivation and challenge}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {1}{1}{3}{10/13}{Background, motivation and challenge}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\beamer@subsectionpages {7}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{14}{Experiments, strategy and questions}}
\headcommand {\slideentry {1}{2}{1}{14/14}{Experiments, strategy and questions}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{2}{15/17}{Experiments, strategy and questions}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\beamer@subsectionpages {14}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{18}{A simple q2D dipolar model}}
\headcommand {\slideentry {1}{3}{1}{18/18}{A simple q2D dipolar model}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{3}{2}{19/26}{A simple q2D dipolar model}{0}}
\headcommand {\beamer@framepages {19}{26}}
\headcommand {\beamer@subsectionpages {18}{26}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{27}{3D numerical simulations}}
\headcommand {\slideentry {1}{4}{1}{27/27}{3D numerical simulations}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{4}{2}{28/32}{3D numerical simulations}{0}}
\headcommand {\beamer@framepages {28}{32}}
\headcommand {\beamer@subsubsectionentry {0}{1}{4}{1}{33}{ICLS/GFM}}
\headcommand {\slideentry {1}{4}{3}{33/38}{3D numerical simulations}{0}}
\headcommand {\beamer@framepages {33}{38}}
\headcommand {\slideentry {1}{4}{4}{39/42}{3D numerical simulations}{0}}
\headcommand {\beamer@framepages {39}{42}}
\headcommand {\slideentry {1}{4}{5}{43/44}{3D numerical simulations}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {1}{4}{6}{45/48}{3D numerical simulations}{0}}
\headcommand {\beamer@framepages {45}{48}}
\headcommand {\beamer@subsectionpages {27}{48}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{49}{Flow-assisted assembly}}
\headcommand {\slideentry {1}{5}{1}{49/49}{Flow-assisted assembly}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {1}{5}{2}{50/52}{Flow-assisted assembly}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {1}{5}{3}{53/58}{Flow-assisted assembly}{0}}
\headcommand {\beamer@framepages {53}{58}}
\headcommand {\slideentry {1}{5}{4}{59/62}{Flow-assisted assembly}{0}}
\headcommand {\beamer@framepages {59}{62}}
\headcommand {\slideentry {1}{5}{5}{63/67}{Flow-assisted assembly}{0}}
\headcommand {\beamer@framepages {63}{67}}
\headcommand {\slideentry {1}{5}{6}{68/75}{Flow-assisted assembly}{0}}
\headcommand {\beamer@framepages {68}{75}}
\headcommand {\slideentry {1}{5}{7}{76/79}{Flow-assisted assembly}{0}}
\headcommand {\beamer@framepages {76}{79}}
\headcommand {\beamer@subsectionpages {49}{79}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{80}{Conclusions}}
\headcommand {\slideentry {1}{6}{1}{80/80}{Conclusions}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {1}{6}{2}{81/86}{Conclusions}{0}}
\headcommand {\beamer@framepages {81}{86}}
\headcommand {\slideentry {1}{6}{3}{87/87}{Conclusions}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@sectionpages {6}{87}}
\headcommand {\beamer@subsectionpages {80}{87}}
\headcommand {\sectionentry {2}{Part II: Modelling Dense Suspensions (DS)}{88}{Part II: Modelling Dense Suspensions (DS)}{0}}
\headcommand {\slideentry {2}{0}{1}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@subsectionpages {88}{88}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{89}{Soft matter and rheology}}
\headcommand {\slideentry {2}{1}{1}{89/89}{Soft matter and rheology}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {2}{1}{2}{90/98}{Soft matter and rheology}{0}}
\headcommand {\beamer@framepages {90}{98}}
\headcommand {\beamer@subsectionpages {89}{98}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{99}{Numerical modelling}}
\headcommand {\slideentry {2}{2}{1}{99/99}{Numerical modelling}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {2}{2}{2}{100/108}{Numerical modelling}{0}}
\headcommand {\beamer@framepages {100}{108}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{109}{HLGD}}
\headcommand {\slideentry {2}{2}{3}{109/122}{Numerical modelling}{0}}
\headcommand {\beamer@framepages {109}{122}}
\headcommand {\beamer@subsectionpages {99}{122}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{123}{Case studies}}
\headcommand {\slideentry {2}{3}{1}{123/123}{Case studies}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {2}{3}{2}{124/127}{Case studies}{0}}
\headcommand {\beamer@framepages {124}{127}}
\headcommand {\slideentry {2}{3}{3}{128/133}{Case studies}{0}}
\headcommand {\beamer@framepages {128}{133}}
\headcommand {\slideentry {2}{3}{4}{134/137}{Case studies}{0}}
\headcommand {\beamer@framepages {134}{137}}
\headcommand {\beamer@subsectionpages {123}{137}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{138}{Outlook}}
\headcommand {\slideentry {2}{4}{1}{138/138}{Outlook}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {2}{4}{2}{139/143}{Outlook}{0}}
\headcommand {\beamer@framepages {139}{143}}
\headcommand {\beamer@sectionpages {88}{143}}
\headcommand {\beamer@subsectionpages {138}{143}}
\headcommand {\sectionentry {3}{Summary}{144}{Summary}{0}}
\headcommand {\slideentry {3}{0}{1}{144/144}{}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {3}{0}{2}{145/153}{}{0}}
\headcommand {\beamer@framepages {145}{153}}
\headcommand {\beamer@sectionpages {144}{153}}
\headcommand {\beamer@subsectionpages {144}{153}}
\headcommand {\sectionentry {4}{Acknowledgements}{154}{Acknowledgements}{0}}
\headcommand {\slideentry {4}{0}{1}{154/154}{}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {4}{0}{2}{155/156}{}{0}}
\headcommand {\beamer@framepages {155}{156}}
\headcommand {\slideentry {4}{0}{3}{157/157}{}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\beamer@partpages {1}{157}}
\headcommand {\beamer@subsectionpages {154}{157}}
\headcommand {\beamer@sectionpages {154}{157}}
\headcommand {\beamer@documentpages {157}}
\headcommand {\gdef \inserttotalframenumber {24}}
