\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {0}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {1}{7}}
\headcommand {\beamer@subsectionpages {1}{7}}
\headcommand {\sectionentry {1}{Part I: Fabricating Photonic Crystals (PhC)}{8}{Part I: Fabricating Photonic Crystals (PhC)}{0}}
\headcommand {\slideentry {1}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{9}{Background, motivation and challenge}}
\headcommand {\slideentry {1}{1}{1}{9/9}{Background, motivation and challenge}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{2}{10/11}{Background, motivation and challenge}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {1}{1}{3}{12/16}{Background, motivation and challenge}{0}}
\headcommand {\beamer@framepages {12}{16}}
\headcommand {\beamer@subsectionpages {9}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{Experiments, strategy and questions}}
\headcommand {\slideentry {1}{2}{1}{17/17}{Experiments, strategy and questions}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{2}{18/21}{Experiments, strategy and questions}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\beamer@subsectionpages {17}{21}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{22}{A simple q2D dipolar model}}
\headcommand {\slideentry {1}{3}{1}{22/22}{A simple q2D dipolar model}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{2}{23/28}{A simple q2D dipolar model}{0}}
\headcommand {\beamer@framepages {23}{28}}
\headcommand {\beamer@subsectionpages {22}{28}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{29}{3D numerical simulations}}
\headcommand {\slideentry {1}{4}{1}{29/29}{3D numerical simulations}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{4}{2}{30/34}{3D numerical simulations}{0}}
\headcommand {\beamer@framepages {30}{34}}
\headcommand {\beamer@subsubsectionentry {0}{1}{4}{1}{35}{ICLS/GFM}}
\headcommand {\slideentry {1}{4}{3}{35/40}{3D numerical simulations}{0}}
\headcommand {\beamer@framepages {35}{40}}
\headcommand {\slideentry {1}{4}{4}{41/44}{3D numerical simulations}{0}}
\headcommand {\beamer@framepages {41}{44}}
\headcommand {\slideentry {1}{4}{5}{45/45}{3D numerical simulations}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{4}{6}{46/47}{3D numerical simulations}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {1}{4}{7}{48/49}{3D numerical simulations}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {1}{4}{8}{50/51}{3D numerical simulations}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\beamer@subsectionpages {29}{51}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{52}{Flow-assisted assembly}}
\headcommand {\slideentry {1}{5}{1}{52/52}{Flow-assisted assembly}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {1}{5}{2}{53/54}{Flow-assisted assembly}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\slideentry {1}{5}{3}{55/60}{Flow-assisted assembly}{0}}
\headcommand {\beamer@framepages {55}{60}}
\headcommand {\slideentry {1}{5}{4}{61/61}{Flow-assisted assembly}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionpages {52}{61}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{62}{Conclusions}}
\headcommand {\slideentry {1}{6}{1}{62/62}{Conclusions}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@sectionpages {8}{62}}
\headcommand {\beamer@subsectionpages {62}{62}}
\headcommand {\sectionentry {2}{Part II: Modelling Dense Suspensions (DS)}{63}{Part II: Modelling Dense Suspensions (DS)}{0}}
\headcommand {\slideentry {2}{0}{1}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionpages {63}{63}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{64}{Soft matter and rheology}}
\headcommand {\slideentry {2}{1}{1}{64/64}{Soft matter and rheology}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@subsectionpages {64}{64}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{65}{Numerical modelling}}
\headcommand {\slideentry {2}{2}{1}{65/65}{Numerical modelling}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{66}{SD}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{66}{HLGD}}
\headcommand {\beamer@subsectionpages {65}{65}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{66}{Outlook}}
\headcommand {\slideentry {2}{3}{1}{66/66}{Outlook}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@sectionpages {63}{66}}
\headcommand {\beamer@subsectionpages {66}{66}}
\headcommand {\sectionentry {3}{Summary}{67}{Summary}{0}}
\headcommand {\slideentry {3}{0}{1}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@sectionpages {67}{67}}
\headcommand {\beamer@subsectionpages {67}{67}}
\headcommand {\sectionentry {4}{Acknowledgements}{68}{Acknowledgements}{0}}
\headcommand {\slideentry {4}{0}{1}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {4}{0}{2}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@partpages {1}{69}}
\headcommand {\beamer@subsectionpages {68}{69}}
\headcommand {\beamer@sectionpages {68}{69}}
\headcommand {\beamer@documentpages {69}}
\headcommand {\gdef \inserttotalframenumber {12}}
