\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\sectionentry {1}{Part I: Fabricating Photonic Crystals (PhC)}{6}{Part I: Fabricating Photonic Crystals (PhC)}{0}}
\headcommand {\slideentry {1}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{Background, motivation and challenge}}
\headcommand {\slideentry {1}{1}{1}{7/7}{Background, motivation and challenge}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{2}{8/9}{Background, motivation and challenge}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {1}{1}{3}{10/13}{Background, motivation and challenge}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\beamer@subsectionpages {7}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{14}{Experiments, strategy and questions}}
\headcommand {\slideentry {1}{2}{1}{14/14}{Experiments, strategy and questions}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{2}{15/17}{Experiments, strategy and questions}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\beamer@subsectionpages {14}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{18}{A simple q2D dipolar model}}
\headcommand {\slideentry {1}{3}{1}{18/18}{A simple q2D dipolar model}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{3}{2}{19/26}{A simple q2D dipolar model}{0}}
\headcommand {\beamer@framepages {19}{26}}
\headcommand {\beamer@subsectionpages {18}{26}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{27}{3D numerical simulations}}
\headcommand {\slideentry {1}{4}{1}{27/27}{3D numerical simulations}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{4}{2}{28/32}{3D numerical simulations}{0}}
\headcommand {\beamer@framepages {28}{32}}
\headcommand {\beamer@subsubsectionentry {0}{1}{4}{1}{33}{ICLS/GFM}}
\headcommand {\slideentry {1}{4}{3}{33/38}{3D numerical simulations}{0}}
\headcommand {\beamer@framepages {33}{38}}
\headcommand {\slideentry {1}{4}{4}{39/42}{3D numerical simulations}{0}}
\headcommand {\beamer@framepages {39}{42}}
\headcommand {\slideentry {1}{4}{5}{43/44}{3D numerical simulations}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {1}{4}{6}{45/48}{3D numerical simulations}{0}}
\headcommand {\beamer@framepages {45}{48}}
\headcommand {\beamer@subsectionpages {27}{48}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{49}{Flow-assisted assembly}}
\headcommand {\slideentry {1}{5}{1}{49/49}{Flow-assisted assembly}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {1}{5}{2}{50/52}{Flow-assisted assembly}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {1}{5}{3}{53/58}{Flow-assisted assembly}{0}}
\headcommand {\beamer@framepages {53}{58}}
\headcommand {\slideentry {1}{5}{4}{59/62}{Flow-assisted assembly}{0}}
\headcommand {\beamer@framepages {59}{62}}
\headcommand {\slideentry {1}{5}{5}{63/68}{Flow-assisted assembly}{0}}
\headcommand {\beamer@framepages {63}{68}}
\headcommand {\slideentry {1}{5}{6}{69/76}{Flow-assisted assembly}{0}}
\headcommand {\beamer@framepages {69}{76}}
\headcommand {\slideentry {1}{5}{7}{77/80}{Flow-assisted assembly}{0}}
\headcommand {\beamer@framepages {77}{80}}
\headcommand {\beamer@subsectionpages {49}{80}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{81}{Conclusions}}
\headcommand {\slideentry {1}{6}{1}{81/81}{Conclusions}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {1}{6}{2}{82/89}{Conclusions}{0}}
\headcommand {\beamer@framepages {82}{89}}
\headcommand {\slideentry {1}{6}{3}{90/90}{Conclusions}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\beamer@sectionpages {6}{90}}
\headcommand {\beamer@subsectionpages {81}{90}}
\headcommand {\sectionentry {2}{Part II: Modelling Dense Suspensions (DS)}{91}{Part II: Modelling Dense Suspensions (DS)}{0}}
\headcommand {\slideentry {2}{0}{1}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\beamer@subsectionpages {91}{91}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{92}{Soft matter and rheology}}
\headcommand {\slideentry {2}{1}{1}{92/92}{Soft matter and rheology}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {2}{1}{2}{93/101}{Soft matter and rheology}{0}}
\headcommand {\beamer@framepages {93}{101}}
\headcommand {\beamer@subsectionpages {92}{101}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{102}{Numerical modelling}}
\headcommand {\slideentry {2}{2}{1}{102/102}{Numerical modelling}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {2}{2}{2}{103/111}{Numerical modelling}{0}}
\headcommand {\beamer@framepages {103}{111}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{112}{HLGD}}
\headcommand {\slideentry {2}{2}{3}{112/125}{Numerical modelling}{0}}
\headcommand {\beamer@framepages {112}{125}}
\headcommand {\beamer@subsectionpages {102}{125}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{126}{Case studies}}
\headcommand {\slideentry {2}{3}{1}{126/126}{Case studies}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {2}{3}{2}{127/130}{Case studies}{0}}
\headcommand {\beamer@framepages {127}{130}}
\headcommand {\slideentry {2}{3}{3}{131/136}{Case studies}{0}}
\headcommand {\beamer@framepages {131}{136}}
\headcommand {\slideentry {2}{3}{4}{137/140}{Case studies}{0}}
\headcommand {\beamer@framepages {137}{140}}
\headcommand {\beamer@subsectionpages {126}{140}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{141}{Outlook}}
\headcommand {\slideentry {2}{4}{1}{141/141}{Outlook}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {2}{4}{2}{142/146}{Outlook}{0}}
\headcommand {\beamer@framepages {142}{146}}
\headcommand {\beamer@sectionpages {91}{146}}
\headcommand {\beamer@subsectionpages {141}{146}}
\headcommand {\sectionentry {3}{Summary}{147}{Summary}{0}}
\headcommand {\slideentry {3}{0}{1}{147/147}{}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {3}{0}{2}{148/156}{}{0}}
\headcommand {\beamer@framepages {148}{156}}
\headcommand {\beamer@sectionpages {147}{156}}
\headcommand {\beamer@subsectionpages {147}{156}}
\headcommand {\sectionentry {4}{Acknowledgements}{157}{Acknowledgements}{0}}
\headcommand {\slideentry {4}{0}{1}{157/157}{}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {4}{0}{2}{158/159}{}{0}}
\headcommand {\beamer@framepages {158}{159}}
\headcommand {\slideentry {4}{0}{3}{160/160}{}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\beamer@partpages {1}{160}}
\headcommand {\beamer@subsectionpages {157}{160}}
\headcommand {\beamer@sectionpages {157}{160}}
\headcommand {\beamer@documentpages {160}}
\headcommand {\gdef \inserttotalframenumber {24}}
